= workpattern

* http://rubyforge.org/projects/workpattern
* http://workpattern.rubyforge.org/
* http://github.com/callenb/workpattern

== DESCRIPTION:

Workpattern has the potential to serve as the engine for scheduling algorithms that are the core of products such as Microsoft Project and Primavera as well as other applications that need to know down to the minute what date and times they can perform work and when they can't.

== FEATURES/PROBLEMS:

* Describe resting and working periods down to the minute
* Calculate a new date and time by adding or subtracting working minutes from an existing date and time
* Fnd the number of working minutes between two dates
* Find out if a specific date and time is working or resting

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

None

== INSTALL:

* sudo gem install workpattern

== LICENSE:

(The MIT License)

Copyright (c) 2011 -e

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
